<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Apache Tomcat v7.0"/>
  <fixed facet="java"/>
  <fixed facet="jst.web"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="java" version="1.7"/>
  <installed facet="jst.web" version="3.0"/>
  <installed facet="jst.web.jstl" version="1.2.2"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="web.struts2" version="2.1"/>
  <installed facet="me.spring" version="3.1"/>
  <installed facet="me.hibernate" version="4.1"/>
</faceted-project>
