<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd"
	xmlns:tx="http://www.springframework.org/schema/tx">


	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource">
		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url"
			value="jdbc:mysql://127.12.163.2:3306/sda" />
		<property name="username" value="adminxYCvFAC" />
		<property name="password" value="NNIezDgfGGiV" />
	</bean>

	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate4.LocalSessionFactoryBean">
		<property name="dataSource">
			<ref bean="dataSource" />
		</property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">
					org.hibernate.dialect.MySQLDialect
				</prop>
			</props>
		</property>
		<property name="annotatedClasses">
			<list>
				<value>com.sda.datasourcelayer.ContractEntity</value>
				<value>com.sda.datasourcelayer.UserEntity</value>
				<value>com.sda.datasourcelayer.ClientEntity</value>
			</list>
		</property>
	</bean>

	<bean id="transactionManager"
		class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	<tx:annotation-driven transaction-manager="transactionManager" />


	<bean name="AuthenticationService" class="com.sda.service.AuthenticationService"
		scope="prototype">
		<property name="auth">
			<ref bean="Authentication" />
		</property>
	</bean>

	<bean name="RegisterService" class="com.sda.service.RegisterService"
		scope="prototype">
		<property name="register">
			<ref bean="Register" />
		</property>
	</bean>

	<bean name="ContractService" class="com.sda.service.ContractService"
		scope="prototype">
		<property name="contract">
			<ref bean="contract" />
		</property>
		<property name="client">
			<ref bean="client" />
		</property>
	</bean>

	<bean name="ClientService" class="com.sda.service.ClientService"
		scope="prototype">
		<property name="client">
			<ref bean="client" />
		</property>
	</bean>

	<bean id="client" class="com.sda.domain.Client">
		<property name="clientDAO" ref="ClientDAO" />
	</bean>

	<bean id="contract" class="com.sda.domain.Contract">
		<property name="contractDAO" ref="ContractDAO" />
	</bean>

	<bean id="Register" class="com.sda.domain.Register">
		<property name="userDAO" ref="UserDAO" />
	</bean>

	<bean id="Authentication" class="com.sda.domain.Authentication">
		<property name="userDAO" ref="UserDAO" />
	</bean>

	<bean id="ContractDAO" class="com.sda.mapper.ContractDAO">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>
	<bean id="UserDAO" class="com.sda.mapper.UserDAO">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>
	<bean id="ClientDAO" class="com.sda.mapper.ClientDAO">
		<property name="sessionFactory">
			<ref bean="sessionFactory" />
		</property>
	</bean>
</beans>